PORT=
NODE_ENV=development

# db variables
DB_TYPE="postgres"
DB_HOST="localhost"
DB_PORT=5432
DB_USERNAME= #Insert your db_username 
DB_PASSWORD= #Insert your postgres password
DB_NAME= #Insert your db_name
